<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            /*pa los comentarios*/
            background:pink;https://www.google.cl/search?rlz=1C1HIJC_enCL831CL831&biw=1920&bih=920&tbm=isch&sa=1&ei=paiKXM-mKOC85OUPx9OA2A0&q=pastel+water&oq=pastel+water&gs_l=img.3..0l7j0i30l3.13106.15785..16201...0.0..0.32.223.8......0....1..gws-wiz-img.......0i67.95IEoCeK7xQ#imgdii=8EJ1yMZYa1opiM:&imgrc=urmiKdBzTRaE9M;
            background-size:100px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: antiquewhite;
        }
        a:hover{
            color:coral;
        }
    </style>
</head>
    <body>
        <h1> Hola mundo! </h1>
        <p><a href=https://github.com/Saracruzg> anda a mi Github</a></p>
        <p>ESTE ES OTRO PARRAFO</p>
        <hr>
        <img src="https://i.pinimg.com/originals/04/98/65/0498659455374a06c7db95f3a55222bd.jpg">
        <p>listaaaaa</p>
        <ul>
            <li>corgis</li>
            <li>corgis</li>
            <li>corgis</li>
        </ul>
        <p><small> potito </small></p>
        <button onclick="chaito()">chaiiin shao</button>
        <script>
        function chaito(){
            /*sin comillas solo el numero, en el caso de descimal se pne punto*/
            var a = 10;
            /*string o cadena de caracteres*/
            var b = "galileo";
             /*true, false, 1 y 0, booleans*/
            var c = false;
             /*cadena de caracteres, despues se llama d[posicion en la que se encuentra]*/
            /* d.length responde cuantos elementos hay en la cadena*/
            var d = ["galileo", "figaro", "magnifico"];
            /*objeto, se llaman por el nombre*/
            var e =  {nombre: "umbrella academy", actriz:"ellen page"}
            /*se llama f.segunda[2]*/
            var f = {primera:["galileo", "figaro","magnifico"], segunda:["I dont", "wanna", "die"]}
            /**/
            var g = [{perosnaje: "", real:""},{perosnaje: "", real:""},{perosnaje: "", real:""},{perosnaje: "", real:""},{perosnaje: "", real:""}]
            document.write(a+10);
        }
        </script>
    </body>
</html>